@import '~antd/dist/antd.less';

.contentStyle {
  padding: 0;
  height: 500px;
  color: #000;
  text-align: center;
  background-position: center;
  background-size: cover;
  box-shadow: inset -10px 10px 8px -4px rgba(0, 0, 0, 0.44);
}

.section {
  height: 90%;
  padding: 30px;
  background-position: top;
  background-size: cover;
}

main {
  background-color: white;
}

h1 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 10px 10px 30px;
  text-shadow: 1px 0.5px 2.5px rgb(40, 40, 40);
}

h2 {
  text-align: center;
}

button {
  margin: 5px;
}

//Header
.ant-layout-header {
  padding: 10px 35px 10px 50px;
  height: 100px;
  line-height: 0;
}

// Section 1
#cardInicio {
  text-align: center;
}

#imgAgreement {
  width: 75%;
  margin: 5px;
}

// Section 2 Carousel
#crs1 {
  background-image: url("../images/electricidad.jpg");
}

#crs2 {
  background-image: url("../images/pintura.jpg");
}

#crs3 {
  background-image: url("../images/fontaneria.jpg");
}

#crs4 {
  background-image: url("../images/carpinteria.jpg");
}

.contentInfo{
  background-color: rgba(0, 0, 0,0.25);
  filter: drop-shadow(0 0.5px 4px rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  width: 80%;
  padding: 25px;
}

.colCrs{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-Crs {
  font-weight: bold;
  filter: drop-shadow(0 0.5px 1.5px rgba(0, 0, 0, 0.5));
}

.title-Crs {
  color: #88E02F;

}

.description-Crs {
  color: white;
}

.crsLogo {
  width: 25%;
  display: block;
  margin: auto;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
}

.imgCrs {
  border-radius: 15%;
  width: 50%;
  display: block;
  margin: auto;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
}

// Section 3

.infoList {
  width: 400px;
  margin: 15px;
}

.logoAbout {
  padding: 5px;
  width: 200px;
  display: block;
  margin: auto;
}

#acerca {
  background-image: url("https://cdn.pixabay.com/photo/2019/12/11/13/50/volcano-4688409_1280.jpg");
  padding: 25px 100px 25px 100px;
}


#cardAcerca {
  background-color: rgba(255, 255, 255, 0.80);
  text-align: center;
  font-size: 16px;
}

#publi {
  background-image: url("https://image.freepik.com/foto-gratis/pincelada-gris-pared_23-2147746681.jpg");
}

//Section 4

.contact-info {
  width: 450px;
  text-align: justify;
}

#contac {
  background: rgb(4, 35, 60);
  color: white;

}

.icons {
  width: 62px;
}


#bnv {
  font-size: 40px;
  color: #ababab;
}

.ant-form-item-label > label {
  color: white;
}

.hFrm {
  color: #88E02F;
}

.ant-btn {
  float: right;
}

.contact-id {
  float: left;
  margin: auto;
  padding-top: 20px;
}

.contact-ico {
  float: right;
  display: block;
  padding-top: 20px;
}

.contact-id label {
  color: black;
}

#content-parra {
  padding-left: 55px;
}

.ant-modal-content {
  height: 350px;
}
